<html>
    <head>
       <title>Shopping Web Portal</title>
       <style> 
           body
             {
                  background:url(back1.jpeg);
                  margin-top:0px;
              } 
          #maindiv
            {
                width: 1003px;
                background: white; 
                margin:auto;
                padding:15px;
                border-radius: 10px; 
            } 
         #bannerdiv
           {
               background:url(banner.jpeg);
               height:200px;
           }
       #menudiv 
            {  
               width:100%;
               background-color:black;
               height:26px;
               margin-top:10px; 
               margin-bottom:10px;
                
             }
        #menudiv ul 
            {
                list-style:none;
                padding:0px;
                margin:0px;
                line-height:26px;   
               
             }
        #menudiv li 
           {
               float:left;
               text-align:center;   
           }

        #menudiv li a 
            {
                color:white;
                width:142px;
                display:block;
               background:url(back.jpeg);
               text-decoration:none;
               border-left:1px solid white;
               font-family:Calibri;
               font-size:14px;   
             }

           #menudiv li a:hover 
            {
                background:url(menuback.jpeg);
                font-weight:bold;
            } 
          img
             {
               width:500px; 
               float:right; 
               margin-left:60px;
              }
          
          #contentdiv
            {
              text-align:justify;
              line-height:24px;
              font-family:Verdana;
              font-size:12px;    
 
              }
     </style> 
    </head>

   <body>
      <div id="maindiv">
           <div id="bannerdiv"></div>

           <div id="menudiv">

            <ul>
                 <li>
                    <a href="#" style="border-left:none;">Home</a>
                 </li>

                 <li>
                     <a href="about.html">About Us</a>
                 </li>

                <li>
                    <a href="contactusform.html">Contact Us</a>
                 </li>

                <li>
                     <a href="table.html">Services</a>
                </li>

               <li>
                       <a href="#">Feedback</a>
               </li>

              <li>
                 <a href="#" style="width:145px;">Photo Gallery</a>
              </li>
                
               <li>
                  <a href="#">FAQ</a>
               </li>
            </ul>
         </div>

 <div id="contentdiv">

<img src="car.jpeg" alt="Car" />

    Communicating with a computer involves speaking the language the computer understands, which immediately rules out English as the language of communication with computer. However, there is a close analogy between learning English language and learning C language. The classical method of learning English is to first learn the alphabets used in the language, then learn to combine these alphabets to form words, which in turn are combined to form sentences and sentences are combined to form paragraphs. Learning C is similar and easier. Instead of straight-away learning how to write programs, we must first know what alphabets, numbers and special symbols are used in C, then how using them constants, variables and keywords are constructed, and finally how are these combined to form an instruction. A group of instructions would be combined later on to form a program.
    In any program we typically do lots of calculations. The results of these calculations are stored in computers memory. Like human memory the computer memory also consists of millions of cells. The calculated values are stored in these memory cells. To make the retrieval and usage of these values easy these memory cells (also called memory locations) are given names. Since the value stored in each location may change the names given to these locations are called variable names.
    In any program we typically do lots of calculations. The results of these calculations are stored in computers memory. Like human memory the computer memory also consists of millions of cells. The calculated values are stored in these memory cells. 
</div>


      </div>
   </body>
</html>